case ENV["RAILS_ENV"]
when "production"
  worker_processes 4
when "staging"
  worker_processes 2
else
  worker_processes 1
end

listen File.expand_path('tmp/sockets/rails.sock', ENV['RAILS_ROOT'])
pid File.expand_path('tmp/pids/rails.pid', ENV['RAILS_ROOT'])

stderr_path File.expand_path('log/unicorn.log', ENV['RAILS_ROOT'])
stdout_path File.expand_path('log/unicorn_error.log', ENV['RAILS_ROOT'])

preload_app true

check_client_connection true

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!

  old_pid = "#{ server.config[:pid] }.oldbin"
  unless old_pid == server.pid
    begin
      Process.kill :QUIT, File.read(old_pid).to_i
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.establish_connection
end
